Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2019
Var
// Seção de Declarações das variáveis
v:vetor[1..10] de inteiro
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de 1 ate 10 faca
escreva ("Entre com o ", i, "º numero ")
leia (v[i])
fimpara

Fimalgoritmo
