Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2019
Var
// Seção de Declarações das variáveis 
v: vetor[1..4,1..5] de inteiro
l,c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para l de 1 ate 4 faca
       para c de 1 ate 5 faca
              escreva("Digite um valor para a posição [",l, ",",c,"] :")
              leia(v[l,c])

       fimpara
fimpara
para l de 1 ate 4 faca
       para c de 1 ate 5 faca
       escreva (v[l,c]:5)
       
       fimpara
       escreval(" ")
 fimpara
 escreval(" ")





Fimalgoritmo